*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RobotScetch v1
*Date=18:33:46
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;34.1489;-16.0866;90;Bottom;R3
2;220;THT;26.5289;-16.0866;90;Bottom;R4
3;;;51.9289;-40.2166;180;Bottom;M2
4;;THT;23.9889;-19.8966;90;Bottom;R5
5;;;41.7689;-38.9466;0;Bottom;Jumper3
6;;;51.9289;-49.1066;0;Bottom;Jumper1
7;;;74.5031;-29.8661;90;Bottom;Power plug1
8;;;48.1189;-21.1666;0;Bottom;Jumper2
9;;THT;31.6089;-19.8966;90;Bottom;R7
10;220;THT;21.4489;-16.0866;90;Bottom;R1
11;;THT;37.9589;-40.2166;180;Bottom;IC1
12;;THT;18.9089;-19.8966;90;Bottom;R8
13;220;THT;41.7689;-16.0866;90;Bottom;R2
14;;;49.166;-30.0566;0;Bottom;Bauteil1
15;;;29.0689;-40.2166;180;Bottom;M1
16;;THT;39.2289;-19.8966;90;Bottom;R6
17;;;1.12889;-28.7866;180;Bottom;J1
